Monitor.NET/MainWindow.xaml

<Window x:Class="Monitor.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitor.NET"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1440">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#F8F8F8" BorderThickness="0 1 0 1" BorderBrush="#D8D8D8" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="250"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Padding="20 5 0 5">
                    <TextBox x:Name="txtNetworkAddress" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Padding="10 5" BorderBrush="#D8D8D8"></TextBox>
                </Border>
                <Border Grid.Column="1" Padding="10 5">
                    <Button x:Name="btnScan" Padding="10 0" Background="Black" Foreground="White" Click="btnScan_Click">Scannen</Button>
                </Border>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0 0 1 0" BorderBrush="#D8D8D8">
                <ListView x:Name="listVAddr" BorderThickness="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                            <GridViewColumn x:Name="IPColumn" Header="IP"/>
                            <GridViewColumn x:Name="MACColumn" Header="MAC-Adresse"/>
                            <GridViewColumn x:Name="HostColumn"/>
                            <GridViewColumn x:Name="StateColumn"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>
        
    </Grid>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7.04"/>
            <RowDefinition Height="16.5"/>
            <RowDefinition Height="6.46"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StatusBar Grid.Row="0" Grid.ColumnSpan="2" Padding="40, 20, 40, 20" Background="#F8F8F8" Grid.RowSpan="3"/>
        <Button Content="Scannen" HorizontalAlignment="Left" Margin="261,2,0,0" VerticalAlignment="Top" Width="85" Height="23" 
                Padding="1,1,1,1" Grid.RowSpan="3">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkSlateGray"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsMouseCaptured" Value="True">
                            <Setter Property="Background" Value="DarkGray"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ListView Grid.Row="3" Margin="0,5,0,0" Background="Transparent">
            <ListView.Style>
                <Style TargetType="{x:Type ListView}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListView}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    </Style>
            </ListView.Style>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn/>
                    <GridViewColumn Header="IP"/>
                    <GridViewColumn Header="MAC-Adresse"/>
                    <GridViewColumn/>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <ListViewItem ContentStringFormat="test"/>
        </ListView>
        <TextBox Grid.Row="0" Margin="10,2,464,5" Foreground="Black" Grid.RowSpan="3">
        </TextBox>
    </Grid>-->
</Window>
