Monitor.NET/MainWindow.xaml

<Window x:Class="Monitor.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitor.NET"
        mc:Ignorable="d"
        Title="Monitor.NET" Height="1024" Width="1440" Icon="/Icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#F8F8F8" BorderThickness="0 1 0 1" BorderBrush="#D8D8D8" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Padding="20 5 0 5">
                        <TextBox x:Name="txtNetworkAddress" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Padding="10 5" BorderBrush="#D8D8D8"></TextBox>
                    </Border>
                    <Border Grid.Column="1" Padding="10 5 0 5">
                        <Button x:Name="btnScan" Padding="10 0" Background="Black" Foreground="White" Click="btnScan_Click">Scannen</Button>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0 0 1 0" BorderBrush="#D8D8D8">
                <DataGrid x:Name="listVAddr" BorderThickness="0" Background="Transparent" Margin="0 20 0 0" 
                          GridLinesVisibility="None" RowHeight="35" ColumnHeaderHeight="35" HeadersVisibility="Column">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#9E9E9E"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="DataGridRow">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header=""
                                Width="Auto" />
                        <DataGridTextColumn Header="IP" Binding="{Binding IP}" Width="*" />

                        <DataGridTextColumn Header="MAC-Adresse" 
                            Binding="{Binding MAC}"
                            Width="*"/>
                        <!--<DataGridTextColumn Header="DNS"
                                 Binding="{Binding DNS}"          
                                 Width="*" 
                                                />-->
                        <DataGridTemplateColumn Header=""
                                Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Grid>
</Window>
